function MainPanel() {
    return (
        <div class='main'>
            <h2 id="main_title"> РАСПОЗНАВАНИЕ КАТАРАКТЫ ПО СИСТЕМЕ
                КЛАССИФИКАЦИИ ПОМУТНЕНИЙ ХРУСТАЛИКА LOCS-꠲ <br/>АЛГОРИТМОМ НА ОСНОВЕ НЕЙРОННЫХ СЕТЕЙ
            </h2>

            <hr/>
            <br/>

            <h3 class="h3">
                Описание
            </h3>

            <p class="paragraph"><b><u>Катаракта</u></b> является одним из самых распространенных заболеванием глаз в мире, которое характерно для пожилого населения.
                Причиной помутнения хрусталика является не только возраст, но и множество других факторов, которые связаны с эндокринной
                системой человека, генетической предрасположенностью и состоянием экологической обстановки, что является большой проблемой
                на сегодняшний день. С катарактой сталкиваются <u><b>8,4%</b> людей трудоспособного возраста в России</u>. Помутнение хрусталика
                ограничивает человека в получении визуальной информации, приводит к истощению жизнедеятельности и к <u>полной потери зрения</u>,
                процентное значение которой равен <b>22,2%</b> для молодого населения нашей страны. Вследствие этого, ранее квалифицированное
                офтальмологическое обследование дает возможность подобрать корректное хирургическое вмешательство для восстановления  функции
                глаз.
            </p>
            <p class="paragraph">
                Во время диагностики глаз пациента подвергают к различным методам обследования. Проверяется общий анализ крови, острота зрения,
                чувствительность к свету. Проводится метод исследования с помощью щелевой лампы, чтобы получить биомикроскопические изображения
                хрусталика для оценки его плотности ядра. При данном анализе используется классификация помутнений хрусталика, разработанной в
                1993 году, <u>LOCS-Ⅲ</u> для оценки вида и степени катаракты. Такая классификация представляет собой таблицу, где для каждого примера
                вида и степени заболевания прилагается эталон-изображение. Таким образом, специалисту необходимо визуально определить, оценить
                схожесть данных, полученных с помощью биомикроскопии, с шаблонами из системы классификации LOCS-Ⅲ.
            </p>

            <br/>

            <h4 class="h4">
                Система классификации LOCS-Ⅲ
            </h4>
            <img src='example.png' class='img' alt='example.png'/>
            <br/>
                <span>Рис. 1. Система классификации LOCS-Ⅲ для харрактеристики помутнения хрусталика.</span>

            <br/>
            <br/>

            <p class="paragraph">
                Такой вид обследования является на сегодняшний день эффективным и необходимым перед хирургическим вмешательством и в назначении
                лечения, поэтому для качественной оценки заболевания необходима высокая квалификация и опыт специалиста, что важно для
                медицинского благосостояния людей.
            </p>

            <br/>

            <h4 id="name_table">Распространенность случаев операций по удалению катаракты</h4>
            <table>
                <tr>
                    <th>Возраст</th>
                    <th>Размер выборки</th>
                    <th>Лечение катаракты, %</th>
                </tr>
                <tr>
                    <td>40-49</td>
                    <td>1237</td>
                    <td>0,4%</td>
                </tr>
                <tr>
                    <td>50-59</td>
                    <td>1967</td>
                    <td>1,98%</td>
                </tr>
                <tr>
                    <td>60-69</td>
                    <td>1709</td>
                    <td>4,8%</td>
                </tr>
                <tr>
                    <td>70-79</td>
                    <td>770</td>
                    <td>20,6%</td>
                </tr>
                <tr>
                    <td>80+</td>
                    <td>202</td>
                    <td>37,6%</td>
                </tr>
            </table>

            <br/>

            <p class="paragraph">
                Развитие технологического прогресса дает возможность решать многообразные задачи связанные с высокозатратными вычислениями в
                разных сферах деятельности человека. Нейронные сети приспосабливают под различные проблемы для поиска более  сложных
                закономерностей, которые улучшают точность прогнозирования и решения. По этой причине, <u>предсказание вида катаракты с помощью
                искусственного  интеллекта</u> будет не только эффективно, но и практически полезно, как инструмент для офтальмологического
                обследования и микрохирургии глаза.
            </p>
            <p class="paragraph">
                На сегодняшний день отсутствуют программы, которые способны решать <u>проблему классификации катаракт по изображениям</u>, полученных
                с помощью щелевой лампы, что дает возможность быть открытой сферой в биомедицине для исследования и разработки в рамках
                машинного обучения и искусственного интеллекта. Поэтому <u><b>целью данной работы является реализация алгоритма на основе нейронных
                сетей для распознавания видов катаракт по системе классификации помутнений хрусталика LOCS-Ⅲ</b></u>. Для достижения результата
                выполнялись следующие <u><b>задачи</b></u>:
                <ul>
                    <li>Сформировать собственный датасет на основе биомикроскопических изображений глаза для классификации хрусталика.</li>
                    <li>Реализовать алгоритм распознования тип и степень катаракты глаза по системе LOCS-Ⅲ.</li>
                    <li>Используя алгоритм, охарактеризовать изображения глаз по системе классификации помутнений хрусталика LOCS-Ⅲ.</li>
                </ul>
            </p>
        </div>
    )
}
export default MainPanel;
