function СonclusionPanel() {
    return (
        <div class='main'>
            <h2 id="main_title"> РАСПОЗНАВАНИЕ КАТАРАКТЫ ПО СИСТЕМЕ
                КЛАССИФИКАЦИИ ПОМУТНЕНИЙ ХРУСТАЛИКА LOCS-꠲ <br />АЛГОРИТМОМ НА ОСНОВЕ НЕЙРОННЫХ СЕТЕЙ
            </h2>

            <hr />
            <br />

            <h3 class="h3">
                Заключение
            </h3>

            <p class='paragraph'>Для достижения результата были реализованы <b>следующие пункты:</b></p>
            <p class='intro_list'>
                <ul>
                    <li>Был сформирован собственный датасет на основе биомикроскопических изображений глаза для классификации хрусталика.</li>
                    <li>Был реализован алгоритм распознования тип и степень катаракты глаза по системе LOCS-Ⅲ.</li>
                    <li>Используя алгоритм, были охарактеризованы изображения глаз по системе классификации помутнений хрусталика LOCS-Ⅲ.</li>
                </ul>
            </p>

            <hr class='intro' />

            <h4 class="h4">Матрица ошибок</h4>
            <table>
                <tr>
                    <th>TP</th>
                    <th>FP</th>
                    <th>TN</th>
                    <th>FN</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>0</td>
                    <td>100</td>
                    <td>0</td>
                </tr>
            </table>

            <br/>
            <hr class='intro' />

            <h4 class="h3">Итог</h4>
            <p class='paragraph'>
                Все работает замечательно! Надеюсь, что выйдет действительно что-то хорошее... Всем успехов ! Ура !
            </p>
        </div>
    );
}

export default СonclusionPanel;